<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>swt1.ub5.a3</groupId>
	<artifactId>1656404</artifactId>
	<parent>
		<groupId>edu.kit.ipd.swt1.ss2013</groupId>
		<artifactId>uebungsparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>swt1ss2013</id>
			<name>swt1ss2013</name>
			<url>http://i41vm-automodel.ipd.kit.edu/nexus/content/repositories/swt1ss2013/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jis.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
